# SFM

./: pom.xml
files/: appliances.ser  users.ser
src/main/java/appliances/: Dialogs.java  LoginCheck.java  MainApp.java  SerializationManagement.java
src/main/java/appliances/model/: Appliance.java  ApplianceModel.java  User.java  UserModel.java
src/main/java/appliances/view/: FXMLAdminPageController.java  FXMLAppliancesController.java  FXMLEditApplianceController.java  FXMLEditableItemController.java  FXMLItemController.java  FXMLLoginPageController.java  FXMLRegistrationFormController.java  FXMLRentedAppliancesController.java  FXMLUserPageController.java  FXMLUsersOwnApplianceController.java
src/main/java/hu/unideb/inf/appliences/: MainApp.java
src/main/java/hu/unideb/inf/appliences/view/: FXMLAppliencesController.java
src/main/resources/fxml/: FXMLAdminPage.fxml  FXMLAppliances.fxml  FXMLAppliences.fxml  FXMLEditAppliance.fxml  FXMLEditableItem.fxml  FXMLLoginPage.fxml  FXMLRegistrationForm.fxml  FXMLRentedAppliances.fxml  FXMLUserPage.fxml  FXMLUsersOwnAppliance.fxml
src/test/java/appliances/model/: ApplianceTest.java
